a.
                            W
                          /
                        T
                      /  
                    N
                  /
                J
              /
            E
          /
        B
      /
    A


b.
                            W
                          /
                        T
                      /  
                    N
                  /
                A
                  \
                    B
                      \
                        E
                          \
                            J


c.
                            A
                              \  
                                B
                                  \
                                    W
                                  /
                                J
                              /   \
                            E       N
                                      \
                                        T


d.
                            B
                          /   \
                        A       T
                              /   \
                            E       W
                              \
                                N
                              /
                            J